<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://tsukuba_full</uri>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>473.036682 350.273468 17.873142 0 0.699643 1.684197</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
